# mybatis http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure#Configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.check-config-location=true
mybatis.config-location=classpath*:mybatis-config.xml
mybatis.type-handlers-package=com.pi.common.persistence.orm.mybatis.typehandle
mybatis.mapper-locations=
mybatis.type-aliases-package=
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
