# squirrel-common-libs

./: README.md  pom.xml
squirrel-common-autoconfigure/: pom.xml
squirrel-common-autoconfigure/src/main/java/com/pi/common/autoconfigure/: package-info.java
squirrel-common-autoconfigure/src/main/java/com/pi/common/autoconfigure/mapper/: DefaultBeanMapperConfiguration.java
squirrel-common-autoconfigure/src/main/java/com/pi/common/autoconfigure/quartz/: AutowireCapableSpringBeanJobFactory.java  QuartzAutoConfiguration.java
squirrel-common-autoconfigure/src/main/java/com/pi/common/autoconfigure/redis/: CachesEntity.java  RedisAutoConfiguration.java
squirrel-common-autoconfigure/src/main/java/com/pi/common/autoconfigure/sequence/: DefaultUniqueIdGeneratorConfiguration.java
squirrel-common-autoconfigure/src/main/java/com/pi/common/autoconfigure/spring/context/: MessageSourceAccessorAutoConfiguration.java
squirrel-common-autoconfigure/src/main/java/com/pi/common/autoconfigure/spring/validation/: BeanValidationAutoConfiguration.java
squirrel-common-autoconfigure/src/main/java/com/pi/common/autoconfigure/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
squirrel-common-jackson/: pom.xml
squirrel-common-jackson/src/main/java/com/pi/common/jackson/autoconfigure/: JacksonAutoConfiguration.java  PiJacksonAutoConfiguration.java
squirrel-common-jackson/src/main/java/com/pi/common/jackson/databind/: EnumEntityDeserializer.java  EnumEntityJsonComponent.java  EnumEntitySerializer.java  LongIdDeserializer.java  LongIdSerializer.java  LongJsonComponent.java  NamedEnumEntitySerializer.java  UrlCollectionJsonSerializer.java  UrlJsonSerializer.java
squirrel-common-jackson/src/main/java/com/pi/common/jackson/mapper/: JacksonJsonMapper.java
squirrel-common-persistence/: pom.xml
squirrel-common-persistence/src/main/java/com/pi/common/persistence/database/h2/: H2ServerConfiguration.java
squirrel-common-persistence/src/main/java/com/pi/common/persistence/h2/: Functions.java
squirrel-common-persistence/src/main/java/com/pi/common/persistence/jdbc/: JdbcDaoSupport.java
squirrel-common-persistence/src/main/java/com/pi/common/persistence/mybatis/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java
squirrel-common-persistence/src/main/java/com/pi/common/persistence/mybatis/dao/: CreationDao.java  DeletionDao.java  MybatisDao.java  OptimisticLockingDeletionDao.java  OptimisticLockingMybatisDao.java  OptimisticLockingUpdateDao.java  QueryDao.java  UpdateDao.java
squirrel-common-persistence/src/main/java/com/pi/common/persistence/mybatis/dialect/: Dialect.java  SQLServerDialect.java
squirrel-common-persistence/src/main/java/com/pi/common/persistence/mybatis/plugins/: OffsetLimitInterceptor.java  OptimisticLockingInterceptor.java
squirrel-common-persistence/src/main/resources/: application-mybatis.properties  databaseIdProvider.properties
squirrel-common-persistence/src/main/resources/h2/: common.sql
squirrel-common-test/: pom.xml
squirrel-common-test/src/main/java/com/pi/common/test/: CommonTestConstants.java  DaoTests.java  FunctionalTests.java  ServiceTests.java  package-info.java
squirrel-common-test/src/test/java/com.pi.common.test/: TestConfig.java  TestConfigurationTest.java  TestProperties.java
squirrel-common-test/src/test/java/com/pi/common/jackson/databind/: EnumEntityJsonComponentTest.java  LongJsonComponentTest.java  UrlJsonSerializerTest.java
squirrel-common-test/src/test/java/com/pi/common/persistence/entity/: PiTestCity.java
squirrel-common-test/src/test/java/com/pi/common/persistence/mapper/: PiTestCityMapper.java
squirrel-common-test/src/test/java/com/pi/common/test/: TestConfigurationTest.java  TestProperties.java
squirrel-common-test/src/test/resources/: application-test.properties
squirrel-common-utils/: pom.xml
squirrel-common-utils/src/main/java/com/pi/common/utils/aop/: ExecuteByBatchIntercept.java  LogMethodReturnIntercept.java
squirrel-common-utils/src/main/java/com/pi/common/utils/constants/: GeneralConstants.java
squirrel-common-utils/src/main/java/com/pi/common/utils/core/: BigDecimalUtils.java  ComparableUtils.java  FutureUtils.java  IteratorUtils.java  LambdaExceptionUtils.java  ReflectionUtils.java  UUIDUtils.java
squirrel-common-utils/src/main/java/com/pi/common/utils/doc/: package-info.java
squirrel-common-utils/src/main/java/com/pi/common/utils/entity/: BaseEntity.java  BaseEntityUtils.java  BaseRangeEntity.java  BaseResponseEntity.java  FieldsExpandParam.java  IdEntity.java  LogicalDeletionEntity.java  Page.java  UniqueIdEntity.java
squirrel-common-utils/src/main/java/com/pi/common/utils/enums/: ClassPathEnumEntityScanner.java  EnumEntity.java  EnumEntityFactory.java  EnumEntityMapping.java  EnumEntityMappingFactory.java  EnumEntityPropertyEditor.java  EnumEntityUtils.java  NamedEnumEntity.java  NamedEnumEntityFactory.java
squirrel-common-utils/src/main/java/com/pi/common/utils/exceptions/: BadInputException.java  ErrorOperateRuntimeException.java  PiRuntimeException.java  ResourceNotFoundException.java  UnAuthorizedException.java
squirrel-common-utils/src/main/java/com/pi/common/utils/i18n/: CrudCode.java  MessageCode.java  MessageSourceAccessorHolder.java  SecurityCode.java  ValidationCode.java
squirrel-common-utils/src/main/java/com/pi/common/utils/imaging/: ByteArrayImageData.java  EncodedImageData.java  ImageConstants.java  ImageData.java  ImageEncodeFunctions.java  ImageScaleDownMode.java  ImageUtils.java
squirrel-common-utils/src/main/java/com/pi/common/utils/qrcode/: QRCodeUtils.java
squirrel-common-utils/src/main/java/com/pi/common/utils/spring/: Profiles.java
squirrel-common-utils/src/main/java/com/pi/common/utils/sql/: SqlUtils.java
squirrel-common-utils/src/main/java/com/pi/common/utils/web/: HttpUtils.java
squirrel-common-utils/src/main/resources/messages/: common_message.properties  common_message_zh_CN.properties  security_message.properties  security_message_zh_CN.properties
(+45 files in other folders)
